SECRET_KEY = )@bxk2ja(*ct(hii%vfvs^yx!rp%4vw^1%zzp7l^vv27d1m9&m
DEBUG = True
DB_NAME = wishlist
DB_USER = postgres
DB_PASSWORD = {Password}
DB_HOST = 127.0.0.1
DB_PORT = 5432
GOOGLE_SECRET_ID = 50248039122-2c0eomj811e7g85ui3fn8h29qd613c34.apps.googleusercontent.com
GOOGLE_SECRET_KEY = wcbX80z7l2PDT8wMlbp9GG7l